---------------------------------------------------------------------
TAG ENTREGA 1
---------------------------------------------------------------------
NEW FEATURES:
* Implementacíon del modelo(coverage 94%).
* Integración continua con Travis.
* Proyecto configurado en Codacy.
* Deploy automatico en Heroku (con datos persistidos de proveedores).
* Implementación de pagina de google con dos marcadores.
* Implementación de envio de mail.


NOTES:
* Falta funcionalidad al efectuar compras que superan las cantidades minimas para mejorar el precio.

KNOWN ISSUES:
* La implementación de la pagina de google esta en un repositorio aparte(https://github.com/Esthebam/Grupo-C2F-022019-Front).
