spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost/viandasya
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://ec2-23-21-94-99.compute-1.amazonaws.com/d6thpt6mnhuk8f
spring.datasource.username=spbbpxtgmsbcpz
spring.datasource.password=2f76a3127644651ec385d0ad07013bacda9072a98059d34dbbd307ecacc7f53a

spring.jackson.time-zone=America/Buenos_Aires
spring.jackson.locale=es_AR